spring.application.name=clinicadentalapp
# Render asigna dinámicamente el puerto en la variable PORT, si no existe usa el 8080
server.port=${PORT:8080}

# --- Base de Datos (Variables de Entorno) ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.docker.compose.enabled=false

# --- Configuración de Gmail API (Variables de Entorno) ---
gmail.client.id=${GMAIL_CLIENT_ID}
gmail.client.secret=${GMAIL_CLIENT_SECRET}
gmail.client.refreshtoken=${GMAIL_REFRESH_TOKEN}
gmail.from.email=${GMAIL_EMAIL}